{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red224\green232\blue240;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c90196\c92941\c95294;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Name: TASEEN HAKIM\
EMAIL: taseenbin.hakim@wmich.edu\
\
\
Run the program by using the makefile\
\
MAKEFILE:\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
all: cache.c\
\'a0\'a0\'a0 gcc -std=c99 -Wall -o cache cache.c\
\'a0\
run: cache\'a0\'a0\
\'a0\'a0\'a0 ./cache\
\'a0\
clean:\'a0\'a0\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'a0\'a0\'a0 rm -f cache\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \'a0\'a0\'a0\'a0\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
Use the following command:\
\
./cache -s 4 -E 1 -b 4 -t traces/yi.trace\
\
Output:\
\
hits:2 misses:5 evictions:3\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Screenshots included of some of the output below:\
\pard\pardeftab720\sa240\partightenfactor0

\f2 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 Some resources used:\
\
How to parse in c:\
https://www.freecodecamp.org/news/strcmp-in-c-how-to-compare-strings-in-c/\
\
https://www.geeksforgeeks.org/strcmp-in-c/\
\
\
FIFO method: approach in programming using c:\
https://www.geeksforgeeks.org/fifo-first-in-first-out-approach-in-programming/\
\
Using timestamp:\
https://stackoverflow.com/questions/26235345/write-complex-structures-on-a-fifo\
\
https://www.geeksforgeeks.org/cache-memory-in-computer-organization/\
\
\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
}